<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1r653x71p151ag1gpqjm9010hkt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.15aw82l1kqe56j13toub70z0ctbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/London Bike Sharing Project/LondonBikeRides-main/LondonBikeRides-main/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15aw82l1kqe56j13toub70z0ctbc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1215409009114296320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1215409009115353089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1215409009117655043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1215409009114296320] &gt;= [Calculation_1215409009115353089]&#13;&#10;AND &#13;&#10;[Calculation_1215409009114296320] &lt;= [Min Month (copy)_1215409009115938818]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1215409009119580165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1215409009117655043])* [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215409009115938818]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_65132FE6C6924CECA48EBB258943407F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1215409009117655043]' derivation='Attribute' name='[attr:Calculation_1215409009117655043:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-04-18#' function='range' level='[Calculation_1215409009114296320]' to='#2015-09-23#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1215409009115353089]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1215409009115938818]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1215409009114296320]' />
          <groupfilter function='level-members' level='[Calculation_1215409009115353089]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1215409009115938818]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90413' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0958702' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_BC0B457969664975AC9981BCC1064E28]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weather' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather' />
        <param name='target' value='Weather' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_3E75B835106A408EA0B6A14DE810550C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1r653x71p151ag1gpqjm9010hkt0].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Temperature vs Wind Speed between </run>
            <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009115353089:qk]> and <[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Min Month (copy)_1215409009115938818:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r653x71p151ag1gpqjm9010hkt0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r653x71p151ag1gpqjm9010hkt0'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1215409009114296320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215409009115353089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1215409009117655043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215409009114296320] &gt;= [Calculation_1215409009115353089]&#13;&#10;AND &#13;&#10;[Calculation_1215409009114296320] &lt;= [Min Month (copy)_1215409009115938818]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215409009115938818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1215409009115353089]' derivation='None' name='[none:Calculation_1215409009115353089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215409009117655043]' derivation='None' name='[none:Calculation_1215409009117655043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1215409009115938818]' derivation='None' name='[none:Min Month (copy)_1215409009115938818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009117655043:nk]'>
            <groupfilter function='member' level='[none:Calculation_1215409009117655043:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009117655043:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]' />
              <text column='[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009115353089:qk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Min Month (copy)_1215409009115938818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Temp C:	<[federated.1r653x71p151ag1gpqjm9010hkt0].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind kph:	<[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r653x71p151ag1gpqjm9010hkt0].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[Wind Speed Kph (bin)]</column>
          <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r653x71p151ag1gpqjm9010hkt0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r653x71p151ag1gpqjm9010hkt0'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1215409009114296320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215409009115353089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1215409009117655043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215409009114296320] &gt;= [Calculation_1215409009115353089]&#13;&#10;AND &#13;&#10;[Calculation_1215409009114296320] &lt;= [Min Month (copy)_1215409009115938818]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215409009115938818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1215409009115353089]' derivation='None' name='[none:Calculation_1215409009115353089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215409009117655043]' derivation='None' name='[none:Calculation_1215409009117655043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1215409009115938818]' derivation='None' name='[none:Min Month (copy)_1215409009115938818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r653x71p151ag1gpqjm9010hkt0].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1215409009115353089]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1215409009115938818]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009117655043:nk]'>
            <groupfilter function='member' level='[none:Calculation_1215409009117655043:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009117655043:nk]</column>
            <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r653x71p151ag1gpqjm9010hkt0].[hr:time:ok]' />
              <text column='[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Min Month (copy)_1215409009115938818:qk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009115353089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r653x71p151ag1gpqjm9010hkt0].[hr:time:ok]</rows>
        <cols>[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r653x71p151ag1gpqjm9010hkt0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r653x71p151ag1gpqjm9010hkt0'>
            <column caption=' Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1215409009114296320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215409009115353089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1215409009117655043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215409009114296320] &gt;= [Calculation_1215409009115353089]&#13;&#10;AND &#13;&#10;[Calculation_1215409009114296320] &lt;= [Min Month (copy)_1215409009115938818]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215409009115938818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column-instance column='[Calculation_1215409009117655043]' derivation='Attribute' name='[attr:Calculation_1215409009117655043:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1215409009114296320]' derivation='None' name='[none:Calculation_1215409009114296320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215409009115353089]' derivation='None' name='[none:Calculation_1215409009115353089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1215409009115938818]' derivation='None' name='[none:Min Month (copy)_1215409009115938818:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009114296320:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r653x71p151ag1gpqjm9010hkt0].[usr:Calculation1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[usr:Calculation1:qk]</column>
            <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009114296320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r653x71p151ag1gpqjm9010hkt0].[attr:Calculation_1215409009117655043:nk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009115353089:qk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Min Month (copy)_1215409009115938818:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009114296320:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009115353089:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009114296320:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Min Month (copy)_1215409009115938818:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009114296320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.1r653x71p151ag1gpqjm9010hkt0].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r653x71p151ag1gpqjm9010hkt0].[usr:Calculation1:qk]</rows>
        <cols>[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009114296320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontsize='12'><![CDATA[between <[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009115353089:qk]> and <[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Min Month (copy)_1215409009115938818:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r653x71p151ag1gpqjm9010hkt0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r653x71p151ag1gpqjm9010hkt0'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1215409009114296320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215409009115353089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1215409009117655043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215409009114296320] &gt;= [Calculation_1215409009115353089]&#13;&#10;AND &#13;&#10;[Calculation_1215409009114296320] &lt;= [Min Month (copy)_1215409009115938818]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1215409009119580165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1215409009117655043])* [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215409009115938818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1215409009115353089]' derivation='None' name='[none:Calculation_1215409009115353089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215409009117655043]' derivation='None' name='[none:Calculation_1215409009117655043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1215409009115938818]' derivation='None' name='[none:Min Month (copy)_1215409009115938818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215409009119580165]' derivation='Sum' name='[sum:Calculation_1215409009119580165:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009117655043:nk]'>
            <groupfilter function='member' level='[none:Calculation_1215409009117655043:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009117655043:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:Calculation_1215409009119580165:qk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009115353089:qk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Min Month (copy)_1215409009115938818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:Calculation_1215409009119580165:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1r653x71p151ag1gpqjm9010hkt0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r653x71p151ag1gpqjm9010hkt0'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1215409009114296320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1215409009115353089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1215409009117655043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1215409009114296320] &gt;= [Calculation_1215409009115353089]&#13;&#10;AND &#13;&#10;[Calculation_1215409009114296320] &lt;= [Min Month (copy)_1215409009115938818]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1215409009115938818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1215409009114296320] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1215409009115353089]' derivation='None' name='[none:Calculation_1215409009115353089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215409009117655043]' derivation='None' name='[none:Calculation_1215409009117655043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1215409009115938818]' derivation='None' name='[none:Min Month (copy)_1215409009115938818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r653x71p151ag1gpqjm9010hkt0].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1215409009115353089]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1215409009115938818]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r653x71p151ag1gpqjm9010hkt0].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1215409009114296320]' />
              <groupfilter function='level-members' level='[Calculation_1215409009115353089]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1215409009115938818]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009117655043:nk]'>
            <groupfilter function='member' level='[none:Calculation_1215409009117655043:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009117655043:nk]</column>
            <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1r653x71p151ag1gpqjm9010hkt0].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:weather:nk]' />
              <text column='[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Min Month (copy)_1215409009115938818:qk]' />
              <lod column='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009115353089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r653x71p151ag1gpqjm9010hkt0].[none:weather:nk]</rows>
        <cols>[federated.1r653x71p151ag1gpqjm9010hkt0].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1r653x71p151ag1gpqjm9010hkt0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r653x71p151ag1gpqjm9010hkt0'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1215409009114296320]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1215409009114296320]' derivation='None' name='[none:Calculation_1215409009114296320:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45312' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45312' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45312' id='3' name='TotalRides' w='24376' x='586' y='1042'>
                  </zone>
                  <zone h='45312' id='5' name='Moving Average' w='74452' x='24962' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='52604' id='12' name='HeatMap' w='98828' x='586' y='46354'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='65300' y='1302' />
        <zone h='6250' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='77086' y='1172' />
        <zone h='5469' id='13' type-v2='text' w='12518' x='52343' y='1823'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='17' name='Moving Average' param='[federated.1r653x71p151ag1gpqjm9010hkt0].[none:Calculation_1215409009114296320:qk]' type-v2='filter' values='database' w='10102' x='89019' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
